{{- if .Values.azure.serviceAccount.create -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: azure-service-account-{{ .Release.Name }}
  {{- with .Values.azure.serviceAccount.annotations }}
  annotations:
    {{ toYaml . | nindent 4}}
  {{- end }}
  labels:
    azure.workload.identity/use: "true"
automountServiceAccountToken: {{ .Values.azure.serviceAccount.automount }}

{{- end }}
