{{- if .Values.stac.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-stac
  labels:
    app: {{ .Release.Name }}-stac
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Release.Name }}-stac
{{- end }}
